[env:esp32-s3-supermini]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; --- 1. Monitor Speed ---
monitor_speed = 115200

; --- 2. Flash & Memory Settings (CRITICAL for N16R8) ---
; "N16" means 16MB Flash -> We use the 16MB partition scheme
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv

; "R8" means 8MB Octal PSRAM -> We must enable OPI mode
board_build.arduino.memory_type = qio_opi 
board_build.flash_mode = qio

; --- 3. Build Flags ---
build_flags = 
    -D ARDUINO_USB_CDC_ON_BOOT=1   ; Enables Serial to work over USB-C
    -D ARDUINO_USB_MODE=1          ; Hardware CDC Mode
    -D BOARD_HAS_PSRAM             ; Activates the PSRAM code in Arduino core

; --- 4. Libraries ---
lib_deps =
    zinggjm/GxEPD2
    bblanchon/ArduinoJson
    adafruit/Adafruit GFX Library